PayrollManagementSystem - Snapshot 5/UI/Views/AddShiftView.xaml

<Page x:Class="UI.Views.AddShiftView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddShiftView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition MinHeight="70"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Add Shift" Grid.ColumnSpan="2" Style="{StaticResource HeaderLabel}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Date of shift" Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ShiftDate, StringFormat='{}{0:dd/MM/yyyy}'}" Style="{StaticResource FormTextbox}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Start time for shift" Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding StartTime, StringFormat='\{0:hh\\:mm\}'}" Style="{StaticResource FormTextbox}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="End time for shift" Style="{StaticResource FormLabel}"/>
        <TextBox Grid.Row="3" Grid.Column="1"  Text="{Binding EndTime, StringFormat='\{0:hh\\:mm\}'}" Style="{StaticResource FormTextbox}"/>
        <Button Grid.Row="4" Grid.Column="0" Content="CANCEL" Margin="10" Height="50" Click="btnCancel_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Content="ADD" Margin="10" Height="50" Click="btnAddShift_Click"/>
    </Grid>
</Page>
