PayrollManagementSystem - Snapshot 5/UI/Views/EmployeesView.xaml

<Page x:Class="UI.Views.EmployeesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Button x:Name="btnShiftsView" Content="View Shifts" Grid.Row="1" Grid.Column="1"
                Click="btnShiftsView_Click" Width="250" HorizontalAlignment="Right" />

        <DataGrid x:Name="dgEmployees" Grid.Column="1" Grid.Row="3" AutoGenerateColumns="false" IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding EmployeeID}" Width="80*" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="150*" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="150*" />
                <DataGridTextColumn Header="Rate" Binding="{Binding PayRate, StringFormat='c'}" Width="100*" />
                <DataGridTextColumn Header="YTD" Binding="{Binding YearToDate, StringFormat='c'}" Width="150*" />
                <DataGridTemplateColumn Width="60*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnRosterView" Click="btnRosterView_Click">Roster</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="60*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnPayslipsView" Click="btnPayslipsView_Click">Payslips</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
